package greed_is_good_kyu5;

public class Main {
    // Жадность — это игра в кости, в которую играют пятью шестигранными костями. Ваша миссия, если вы решите ее
    // принять, состоит в том, чтобы забить бросок в соответствии с этими правилами. Вам всегда будет дан массив с
    // пятью значениями шестигранных кубиков.
    //
    // Три единицы => 1000 баллов
    // Три шестерки => 600 баллов
    // Три пятерки => 500 баллов
    // Три четверки => 400 баллов
    // Три тройки => 300 баллов
    // Три двойки => 200 баллов
    // Один 1 => 100 баллов
    // Один 5 => 50 баллов
    //
    //Один кубик может быть подсчитан только один раз в каждом броске. Например, данная «5» может учитываться
    // только как часть тройки (составляющей 500 баллов) или как отдельные 50 баллов, но не оба в одном броске.
    //
    //Пример подсчета очков
    //
    //Оценка броска
    // ----------------------- ------------------
    // 5 1 3 4 1 => 250: 50 (для 5) + 2 * 100 (для 1)
    // 1 1 1 3 1 => 1100: 1000 (для трех единиц) + 100 (для остальных 1)
    // 2 4 4 5 4 => 450: 400 (за три четверки) + 50 (за пятерки)
    //
    //В некоторых языках можно изменить ввод функции. Это то, что вы никогда не должны делать. Если вы мутируете
    // ввод, вы не сможете пройти все тесты.

    public static void main(String[] args) {

    }

    public static int greedy(int[] dice) {
        int resScore = 0;
        for (int i = 1; i < 7; i++) {
            int count = 0;
            for (int j = 0; j < dice.length; j++) {
                if (i == dice[j]) count++;
            }
            if (i == 1) {
                if (count < 3) {
                    resScore += count*100;
                } else if (count == 3) {
                    resScore += 1000;
                } else {
                    resScore += (1000 + ((count-3)*100));
                }
            } else if (i == 5) {
                if (count < 3) {
                    resScore += count*50;
                } else if (count == 3) {
                    resScore += 500;
                } else {
                    resScore += (500 + ((count-3)*50));
                }
            } else if (i == 2) {
                if (count >= 3) {
                    resScore += 200;
                }
            } else if (i == 3) {
                if (count >= 3) {
                    resScore += 300;
                }
            } else if (i == 4) {
                if (count >= 3) {
                    resScore += 400;
                }
            } else if (i == 6) {
                if (count >= 3) {
                    resScore += 600;
                }
            }
        }
        return resScore;
    }
}
